# openmfa-plugin

./: .editorconfig  .env.example  .gitignore  .pre-commit-config.yaml  .prettierignore  AGENTS.md  README.md  formatter.xml  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yaml  jenkins-security-scan.yml  require-changelog-label.yml
docs/: README.md
docs/init.groovy.d/: users.groovy
docs/notes/: README.md  TOTP.java  jelly-sidepanel-root-vs-user.md  jenkins-plugin-publishing.md  jenkins-secret-management.md  managementlink-vs-rootaction.md  response-committed-stapler-jexl.md  st-adjunct-loading-assets.md  totp-generation-flow.md
notes/: jenkins-403-crumb-error.md  jenkins-system-user.md
src/main/java/io/jenkins/plugins/openmfa/: MFAAuthenticationToken.java  MFAFilter.java  MFAGlobalConfiguration.java  MFALoginAction.java  MFAManagementAction.java  MFAManagementLink.java  MFAPlugin.java  MFASecurityRealm.java  MFASetupAction.java  MFAUserProperty.java  MFAUserPropertyDescriptor.java
src/main/java/io/jenkins/plugins/openmfa/base/: Inject.java  MFAContext.java  MFAException.java  Service.java
src/main/java/io/jenkins/plugins/openmfa/constant/: PluginConstants.java  TOTPConstants.java  UIConstants.java
src/main/java/io/jenkins/plugins/openmfa/service/: ExemptionService.java  MFAUserService.java  RateLimitService.java  SessionService.java  TOTPService.java  UserService.java  VerificationService.java
src/main/java/io/jenkins/plugins/openmfa/service/model/: UserInfo.java  UserMFAInfo.java
src/main/java/io/jenkins/plugins/openmfa/util/: JenkinsUtil.java  SecurityUtil.java  TOTPUtil.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/openmfa/: Messages.properties  Messages_es.properties  Messages_zh_CN.properties  mfa-variables.css  mfa.js
src/main/resources/io/jenkins/plugins/openmfa/MFAGlobalConfiguration/: config-style.css  config.jelly  config.properties  config_es.properties  config_zh_CN.properties  help-allowSelfEnrollment.jelly  help-enforceForApiTokens.jelly  help-exemptRoles.jelly  help-exemptUsers.jelly  help-gracePeriodDays.jelly  help-issuer.jelly  help-requireMFA.jelly  help.jelly  index.jelly  index.properties  index_es.properties
src/main/resources/io/jenkins/plugins/openmfa/MFALoginAction/: index.jelly  index.properties  index_es.properties  index_zh_CN.properties  mfa-login-enabled.js  mfa-login-redirect.js  mfa-login-script.js  mfa-login-style.css  mfa-login.css  mfa-login.js
src/main/resources/io/jenkins/plugins/openmfa/MFAManagementAction/: index.jelly  index.properties  index_es.properties  mfa-management-script.js  mfa-management-style.css
src/main/resources/io/jenkins/plugins/openmfa/MFAManagementLink/: index.jelly  index.properties  index_es.properties  index_zh_CN.properties  mfa-management-script.js  mfa-management-style.css  mfa-management.css  mfa-management.js  mfa-mgmt-pagi.css  mfa-mgmt-pagi.js  mfa-mgmt.js
src/main/resources/io/jenkins/plugins/openmfa/MFASecurityRealm/: config.jelly  config.properties  config_es.properties  help-delegate.jelly  help-issuer.jelly  help-requireMFA.jelly  help.jelly
src/main/resources/io/jenkins/plugins/openmfa/MFASetupAction/: index.jelly  index.properties  index_es.properties  index_zh_CN.properties  mfa-setup-script.js  mfa-setup-style.css  mfa-setup.js
src/main/resources/io/jenkins/plugins/openmfa/MFAUserProperty/: config-style.css  config.jelly  config.properties  config_es.properties  config_zh_CN.properties  mfa-user.css
src/test/java/io/jenkins/plugins/openmfa/: JenkinsBasicInfoTest.java  MFAFilterIntegrationTest.java  MFAFilterWebTest.java  MFAFlowIntegrationTest.java  MFAFlowTest.java  MFAGlobalConfigurationTest.java  MFALoginActionTest.java  MFAManagementActionTest.java  MFAManagementLinkTest.java  MFAUserPropertyTest.java  TOTPUtilTest.java
src/test/java/io/jenkins/plugins/openmfa/service/: ExemptionServiceTest.java  SessionServiceTest.java
src/test/java/io/jenkins/plugins/openmfa/util/: JenkinsUtilTest.java
