<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>6.2116.v7501b_67dc517</version>
    <relativePath></relativePath>
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>openmfa</artifactId>
  <version>${changelist}</version>
  <packaging>hpi</packaging>

  <name>OpenMFA</name>
  <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/license/mit/</url>
    </license>
  </licenses>
  <scm child.scm.connection.inherit.append.path="false" child.scm.developerConnection.inherit.append.path="false" child.scm.url.inherit.append.path="false">
    <connection>scm:git:https://github.com/${gitHubRepo}</connection>
    <developerConnection>scm:git:https://github.com/${gitHubRepo}</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
  </scm>

  <properties>
    <changelist>999999-SNAPSHOT</changelist>
    <!-- https://www.jenkins.io/doc/developer/plugin-development/choosing-jenkins-baseline/ -->
    <jenkins.baseline>2.528</jenkins.baseline>
    <jenkins.version>${jenkins.baseline}.3</jenkins.version>
    <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>

    <spotless.check.skip>false</spotless.check.skip>
    <ban-junit4-imports.skip>false</ban-junit4-imports.skip>
    <!--
    | hpi.strictBundledArtifacts ensures that only explicitly
    | declared dependencies are bundled with the plugin HPI file.
    | Setting this to 'true' can help prevent unexpected or
    | unwanted libraries from being packaged, resulting in leaner,
    | safer plugins.
    -->
    <hpi.bundledArtifacts>commons-codec,core,jai-imageio-core,javase,jcommander</hpi.bundledArtifacts>
    <hpi.strictBundledArtifacts>true</hpi.strictBundledArtifacts>
    <lombok.version>1.18.42</lombok.version>
    <zxing.version>3.5.3</zxing.version>
    <!--
    | help prevent accidental usage of the deprecated commons-lang-2 library
    | that is included in core.
    -->
    <ban-commons-lang-2.skip>false</ban-commons-lang-2.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-${jenkins.baseline}.x</artifactId>
        <version>6040.v20da_0b_1245d3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!-- Google ZXing for QR Code generation -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>${zxing.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>${zxing.version}</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- JUnit 5 Platform -->
    <!-- Versions are managed by the Jenkins BOM. -->
    <!-- These are needed for the JUnit 5 platform -->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Provides ConfigurationParamaters and other engine interfaces/classes-->
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration combine.self="override">
          <java>
            <eclipse>
              <file>${project.basedir}/fmt.xml</file>
              <!-- Optional: Enable the Sort Members feature globally. (default: false) -->
              <sortMembersEnabled>true</sortMembersEnabled>
              <!-- Optional: Specify the sort order of the member categories. (default:
                T,SF,SI,SM,F,I,C,M)
                SF,SI,SM,F,I,C,M,T =
                Static Fields,
                Static Initializers,
                Static Methods,
                Fields,
                Initializers,
                Constructors,
                Methods,
                (Nested) Types -->
              <sortMembersOrder>SF,SI,SM,F,I,C,M,T</sortMembersOrder>
              <!-- Optional: Enable the reordering of fields, enum constants, and initializers.
               (default: true) -->
              <sortMembersDoNotSortFields>false</sortMembersDoNotSortFields>
              <!-- Optional: Enable reordering of members of the same category by the visibility
                within the category. (default: false) -->
              <sortMembersVisibilityOrderEnabled>true</sortMembersVisibilityOrderEnabled>
              <!-- Optional: Specify the ordering of members of the same category by the visibility
                within the category. (default: B,V,R,D)
                B,R,D,V = Public, Protected, Package, Private -->
              <sortMembersVisibilityOrder>B,R,D,V</sortMembersVisibilityOrder>
            </eclipse>

            <importOrder></importOrder>
            <removeUnusedImports></removeUnusedImports>
            <trimTrailingWhitespace></trimTrailingWhitespace>
            <endWithNewline></endWithNewline>
            <!-- yell if any import ends with '*' -->
            <forbidWildcardImports></forbidWildcardImports>
            <!-- yell if any module imports are found (Java 25+) -->
            <forbidModuleImports></forbidModuleImports>
            <toggleOffOn></toggleOffOn>
          </java>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <encoding>UTF-8</encoding>
              <lineSeparator>${line.separator}</lineSeparator>
              <expandEmptyElements>true</expandEmptyElements>
              <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
              <keepBlankLines>true</keepBlankLines>
              <endWithNewline>true</endWithNewline>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <indentBlankLines>false</indentBlankLines>
              <indentSchemaLocation>false</indentSchemaLocation>
              <indentAttribute></indentAttribute>
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <sortOrderFile></sortOrderFile>
              <sortDependencies></sortDependencies>
              <sortDependencyManagement></sortDependencyManagement>
              <sortDependencyExclusions></sortDependencyExclusions>
              <sortPlugins></sortPlugins>
              <sortProperties>false</sortProperties>
              <sortModules>false</sortModules>
              <sortExecutions>false</sortExecutions>
            </sortPom>
          </pom>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>cd</id>
      <activation>
        <property>
          <name>env.BUILD_NUMBER</name>
        </property>
      </activation>
      <properties>
        <changelist>999999-SNAPSHOT</changelist>
      </properties>
    </profile>
  </profiles>
</project>
