<?jelly escape-by-default='true'?>
<div>
    ${%plugin.description}
    
    <h2>${%plugin.features.title}</h2>
    <ul>
        <li>${%plugin.features.totp}</li>
        <li>${%plugin.features.peruser}</li>
        <li>${%plugin.features.qrcode}</li>
        <li>${%plugin.features.wraps}</li>
        <li>${%plugin.features.optional}</li>
    </ul>
    
    <h2>${%plugin.setup.title}</h2>
    <ol>
        <li>${%plugin.setup.step1}</li>
        <li>${%plugin.setup.step2}</li>
        <li>${%plugin.setup.step3}</li>
        <li>${%plugin.setup.step4}</li>
        <li>${%plugin.setup.step5}</li>
    </ol>
</div>
