<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <st:adjunct includes="io.jenkins.plugins.openmfa.mfa-variables" />
  <st:adjunct includes="io.jenkins.plugins.openmfa.MFAGlobalConfiguration.config-style" />

  <f:section title="${%config.section.title}">
    <div class="mfa-config-card">
      <f:entry>
        <div class="mfa-status-row">
          <a href="${rootURL}/mfa-management/" class="mfa-setup-link mfa-status-badge"
            title="${%config.mfaManagement.title}">
            <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd"
                d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                clip-rule="evenodd" />
            </svg>
            ${%config.mfaManagement.title}
          </a>
        </div>
      </f:entry>

      <f:entry title="${%config.requireMFA.title}" field="requireMFA">
        <f:checkbox />
      </f:entry>

      <f:entry title="${%config.issuer.title}" field="issuer">
        <f:textbox default="${instance.defaultIssuer}" />
      </f:entry>

      <f:entry title="${%config.gracePeriodDays.title}" field="gracePeriodDays">
        <f:number min="0" max="365" default="7" />
      </f:entry>

      <f:entry title="${%config.enforceForApiTokens.title}" field="enforceForApiTokens">
        <f:checkbox />
      </f:entry>
    </div>
  </f:section>
</j:jelly>
