<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:j="jelly:core"
  xmlns:f="/lib/form"
  xmlns:st="jelly:stapler"
  xmlns:l="/lib/layout"
>
  <f:section title="${%config.section.title}">
    <f:entry title="${%config.issuer.title}" field="issuer">
      <f:textbox default="${instance.defaultIssuer}" />
    </f:entry>

    <f:entry title="${%config.requireMFA.title}" field="requireMFA">
      <f:checkbox />
    </f:entry>

    <f:section title="${%config.exemptions.title}">
      <f:entry title="${%config.exemptUsers.title}" field="exemptUsers">
        <f:textarea />
      </f:entry>
      <f:description>
        ${%config.exemptUsers.description}
      </f:description>

      <f:entry title="${%config.exemptRoles.title}" field="exemptRoles">
        <f:textarea />
      </f:entry>
      <f:description>
        ${%config.exemptRoles.description}
      </f:description>
    </f:section>

    <f:entry>
      <a href="${rootURL}/manage/mfa-management" class="jenkins-button">
        <l:icon src="symbol-settings" class="icon-sm" />
        ${%config.mfaManagement.title}
      </a>
    </f:entry>
  </f:section>
</j:jelly>
