<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <st:adjunct includes="io.jenkins.plugins.openmfa.mfa-variables" />
  <st:adjunct includes="io.jenkins.plugins.openmfa.MFAGlobalConfiguration.config-style" />

  <f:section title="${%config.section.title}">
    <f:entry title="${%config.issuer.title}" field="issuer">
      <f:textbox default="${instance.defaultIssuer}" />
    </f:entry>

    <f:entry title="${%config.requireMFA.title}" field="requireMFA">
      <f:checkbox />
    </f:entry>

    <f:entry>
      <a href="${rootURL}/mfa-management/" class="jenkins-button">
        <l:icon src="symbol-settings" class="icon-sm" />
        ${%config.mfaManagement.title}
      </a>
    </f:entry>
  </f:section>
</j:jelly>
