<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:j="jelly:core"
  xmlns:st="jelly:stapler"
  xmlns:l="/lib/layout"
  xmlns:f="/lib/form"
>
  <l:layout title="${%title}" permission="${app.ADMINISTER}">
    <st:adjunct
      includes="io.jenkins.plugins.openmfa.mfa"
    />
    <st:adjunct
      includes="io.jenkins.plugins.openmfa.MFAManagementLink.mfa-mgmt"
    />
    <st:adjunct
      includes="io.jenkins.plugins.openmfa.MFAManagementLink.mfa-mgmt-pagi"
    />
    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${app}" optional="true" />
    </l:side-panel>
    <l:main-panel>
      <j:if test="${request.getParameter('success') == 'reset_mfa'}">
        <span
          id="mfa-notification-data"
          data-type="success"
          data-msg="${%reset.toast.theUser} ${request.getParameter('user_id')}${%reset.toast.sSuffix} ${%reset.success}"
          style="display: none"
        >
        </span>
      </j:if>

      <span
        id="mfa-reset-dialog-messages"
        data-title="${%reset.confirm.title}"
        data-message-prefix="${%reset.confirm.messagePrefix}"
        data-message-suffix="${%reset.confirm.messageSuffix}"
        data-cancel-text="${%reset.confirm.cancel}"
        data-ok-text="${%reset.button}"
        data-toast-user-prefix="${%reset.toast.theUser}"
        data-toast-user-suffix="${%reset.toast.sSuffix}"
        data-toast-success="${%reset.success}"
        data-toast-error-default="${%reset.error.default}"
        data-status-disabled="${%table.status.disabled}"
        data-set-button-text="${%set.button}"
      >
      </span>

      <span
        id="mfa-pagination-labels"
        data-showing="${%pagination.showing}"
        data-to="${%pagination.to}"
        data-of="${%pagination.of}"
        data-entries="${%pagination.entries.label}"
        style="display: none"
      >
      </span>

      <div class="mfa-mgmt-container">
        <div class="mfa-mgmt-header">
          <l:app-bar title="${%title}">
            <a href="${rootURL}/configureSecurity" class="jenkins-button">
              <l:icon src="symbol-settings" class="icon-sm" /> ${%config.link}
            </a>
          </l:app-bar>
          <p style="color: var(--text-color-secondary); margin-top: -26px">
            ${%subtitle}
          </p>
        </div>

        <div class="mfa-mgmt-stats">
          <div class="jenkins-card mfa-mgmt-stat-card">
            <div class="jenkins-!-padding-3">
              <div class="mfa-mgmt-stat-value">${it.totalCount}</div>
              <div class="mfa-mgmt-stat-label">${%stats.total}</div>
            </div>
          </div>
          <div class="jenkins-card mfa-mgmt-stat-card mfa-mgmt-stat-enabled">
            <div class="jenkins-!-padding-3">
              <div class="mfa-mgmt-stat-value">${it.enabledCount}</div>
              <div class="mfa-mgmt-stat-label">${%stats.enabled}</div>
            </div>
          </div>
          <div class="jenkins-card mfa-mgmt-stat-card mfa-mgmt-stat-disabled">
            <div class="jenkins-!-padding-3">
              <div class="mfa-mgmt-stat-value">
                ${it.totalCount - it.enabledCount}
              </div>
              <div class="mfa-mgmt-stat-label">${%stats.not.enabled}</div>
            </div>
          </div>
        </div>

        <div class="jenkins-!-margin-bottom-4">
          <h3>${%users.title}</h3>
          <div class="mfa-mgmt-toolbar jenkins-!-margin-bottom-2">
            <div class="mfa-mgmt-page-size">
              <label for="mfa-page-size">${%pagination.show}</label>
              <div class="jenkins-select">
                <select id="mfa-page-size" class="jenkins-select__input">
                  <option value="10">10</option>
                  <option value="25">25</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
                </select>
              </div>
              <span>${%pagination.entries}</span>
            </div>
            <div class="mfa-mgmt-search">
              <input
                type="text"
                id="mfa-search"
                class="jenkins-input"
                placeholder="${%search.placeholder}"
                aria-label="${%search.placeholder}"
              />
            </div>
          </div>
          <div class="jenkins-!-padding-0">
            <j:set var="users" value="${it.getAllUsers()}" />
            <j:choose>
              <j:when test="${empty(users)}">
                <l:notice title="${%no.users}" icon="symbol-people" />
              </j:when>
              <j:otherwise>
                <div>
                  <table
                    id="mfa-users-table"
                    class="jenkins-table jenkins-!-margin-0"
                  >
                    <thead>
                      <tr>
                        <th>${%table.user}</th>
                        <th>${%table.fullname}</th>
                        <th>${%table.status}</th>
                        <th>${%table.actions}</th>
                      </tr>
                    </thead>
                    <tbody>
                      <j:forEach var="user" items="${users}">
                        <j:set
                          var="statusClass"
                          value="${user.mfaEnabled ? 'success' : 'warning'}"
                        />

                        <tr class="mfa-user-row">
                          <td class="mfa-mgmt-user-cell">
                            <a
                              href="${it.getSetupUri(user.userId)}"
                              class="jenkins-table__link"
                            >
                              ${user.userId}
                            </a>
                          </td>
                          <td>${user.fullName}</td>
                          <td>
                            <span
                              class="mfa-mgmt-status jenkins-alert jenkins-alert-${statusClass} jenkins-!-margin-0"
                            >
                              ${user.statusText}
                            </span>
                          </td>
                          <td class="mfa-mgmt-actions-cell">
                            <j:if test="${user.mfaEnabled}">
                              <f:form
                                method="post"
                                action="resetMFA"
                                class="mfa-mgmt-reset-form"
                              >
                                <input
                                  type="hidden"
                                  name="userId"
                                  value="${user.userId}"
                                />
                                <input
                                  type="hidden"
                                  name="fullName"
                                  value="${user.fullName}"
                                />
                                <button
                                  type="button"
                                  class="jenkins-button jenkins-!-destructive-color"
                                >
                                  ${%reset.button}
                                </button>
                              </f:form>
                            </j:if>
                            <j:if test="${!user.mfaEnabled}">
                              <f:form
                                method="post"
                                action="setMFA"
                                class="mfa-mgmt-set-form"
                              >
                                <input
                                  type="hidden"
                                  name="userId"
                                  value="${user.userId}"
                                />
                                <button
                                  type="submit"
                                  class="jenkins-button jenkins-button--primary"
                                >
                                  ${%set.button}
                                </button>
                              </f:form>
                            </j:if>
                          </td>
                        </tr>
                      </j:forEach>
                    </tbody>
                  </table>
                </div>

                <!-- Pagination controls -->
                <div
                  class="jenkins-card jenkins-!-margin-top-2 jenkins-!-padding-2"
                >
                  <div id="mfa-pagination" class="mfa-mgmt-pagination">
                    <div class="mfa-mgmt-pagination-info">
                      <span id="mfa-pagination-info"></span>
                    </div>
                    <div class="mfa-mgmt-pagination-controls">
                      <button
                        type="button"
                        class="jenkins-button"
                        id="mfa-page-first"
                        title="${%pagination.first}"
                      >
                        <l:icon
                          src="symbol-play-back plugin-ionicons-api"
                          class="icon-sm"
                        />
                      </button>
                      <button
                        type="button"
                        class="jenkins-button"
                        id="mfa-page-prev"
                        title="${%pagination.previous}"
                      >
                        <l:icon
                          src="symbol-caret-back plugin-ionicons-api"
                          class="icon-sm"
                        />
                      </button>
                      <span
                        class="mfa-mgmt-pagination-pages"
                        id="mfa-page-numbers"
                      ></span>
                      <button
                        type="button"
                        class="jenkins-button"
                        id="mfa-page-next"
                        title="${%pagination.next}"
                      >
                        <l:icon
                          src="symbol-caret-forward plugin-ionicons-api"
                          class="icon-sm"
                        />
                      </button>
                      <button
                        type="button"
                        class="jenkins-button"
                        id="mfa-page-last"
                        title="${%pagination.last}"
                      >
                        <l:icon
                          src="symbol-play-forward plugin-ionicons-api"
                          class="icon-sm"
                        />
                      </button>
                    </div>
                  </div>
                </div>
              </j:otherwise>
            </j:choose>
          </div>
        </div>

        <div class="jenkins-alert jenkins-alert-warning">
          <h3
            style="
              margin-bottom: 0.75rem;
              display: flex;
              gap: 0.25rem;
              align-items: center;
            "
          >
            <l:icon src="symbol-warning" class="icon-md" />
            ${%notes.title}
          </h3>
          <ul class="jenkins-!-margin-0">
            <li>${%notes.reset.warning}</li>
            <li>${%notes.user.setup}</li>
          </ul>
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
