<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:j="jelly:core"
  xmlns:st="jelly:stapler"
  xmlns:l="/lib/layout"
  xmlns:f="/lib/form"
>
  <l:layout title="${%title}" permission="${app.ADMINISTER}">
    <st:adjunct
      includes="io.jenkins.plugins.openmfa.MFAManagementLink.mfa-management"
    />
    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${app}" optional="true" />
    </l:side-panel>
    <l:main-panel>
      <j:if test="${request.getParameter('success') == 'reset_mfa'}">
        <span
          id="mfa-notification-data"
          data-type="success"
          data-msg="${%reset.toast.theUser} ${request.getParameter('user_id')}${%reset.toast.sSuffix} ${%reset.success}"
          style="display: none"
        >
        </span>
      </j:if>

      <span
        id="mfa-reset-dialog-messages"
        data-title="${%reset.confirm.title}"
        data-message-prefix="${%reset.confirm.messagePrefix}"
        data-message-suffix="${%reset.confirm.messageSuffix}"
        data-cancel-text="${%reset.confirm.cancel}"
        data-ok-text="${%reset.button}"
      >
      </span>

      <div class="mfa-mgmt-container">
        <div class="mfa-mgmt-header">
          <l:app-bar title="${%title}">
            <a href="${rootURL}/configureSecurity" class="jenkins-button">
              <l:icon src="symbol-settings" class="icon-sm" /> ${%config.link}
            </a>
          </l:app-bar>
          <p style="color: var(--text-color-secondary); margin-top: -26px">
            ${%subtitle}
          </p>
        </div>

        <div class="mfa-mgmt-stats">
          <div class="jenkins-card mfa-mgmt-stat-card">
            <div class="jenkins-!-padding-3">
              <div class="mfa-mgmt-stat-value">${it.totalCount}</div>
              <div class="mfa-mgmt-stat-label">${%stats.total}</div>
            </div>
          </div>
          <div class="jenkins-card mfa-mgmt-stat-card mfa-mgmt-stat-enabled">
            <div class="jenkins-!-padding-3">
              <div class="mfa-mgmt-stat-value">${it.enabledCount}</div>
              <div class="mfa-mgmt-stat-label">${%stats.enabled}</div>
            </div>
          </div>
          <div class="jenkins-card mfa-mgmt-stat-card mfa-mgmt-stat-disabled">
            <div class="jenkins-!-padding-3">
              <div class="mfa-mgmt-stat-value">
                ${it.totalCount - it.enabledCount}
              </div>
              <div class="mfa-mgmt-stat-label">${%stats.not.enabled}</div>
            </div>
          </div>
        </div>

        <div class="jenkins-!-margin-bottom-4">
          <h3>${%users.title}</h3>
          <div class="jenkins-!-padding-0">
            <j:set var="users" value="${it.getAllUsers()}" />
            <j:choose>
              <j:when test="${empty(users)}">
                <l:notice title="${%no.users}" icon="symbol-people" />
              </j:when>
              <j:otherwise>
                <div>
                  <table class="jenkins-table jenkins-!-margin-0">
                    <thead>
                      <tr>
                        <th>${%table.user}</th>
                        <th>${%table.fullname}</th>
                        <th>${%table.status}</th>
                        <th>${%table.actions}</th>
                      </tr>
                    </thead>
                    <tbody>
                      <j:forEach var="user" items="${users}">
                        <j:set
                          var="statusClass"
                          value="${user.mfaEnabled ? 'success' : 'warning'}"
                        />

                        <tr>
                          <td class="mfa-mgmt-user-cell">
                            <a href="${it.getSetupUri(user.userId)}">
                              ${user.userId}
                            </a>
                          </td>
                          <td>${user.fullName}</td>
                          <td>
                            <span
                              class="mfa-mgmt-status jenkins-alert jenkins-alert-${statusClass} jenkins-!-margin-0"
                            >
                              ${user.statusText}
                            </span>
                          </td>
                          <td class="mfa-mgmt-actions-cell">
                            <j:if test="${user.mfaEnabled}">
                              <form
                                method="post"
                                action="resetMFA"
                                class="mfa-mgmt-reset-form"
                              >
                                <input
                                  type="hidden"
                                  name="userId"
                                  value="${user.userId}"
                                />
                                <input
                                  type="hidden"
                                  name="fullName"
                                  value="${user.fullName}"
                                />
                                <button
                                  type="button"
                                  class="jenkins-button jenkins-!-destructive-color"
                                >
                                  ${%reset.button}
                                </button>
                              </form>
                            </j:if>
                            <j:if test="${!user.mfaEnabled}">
                              <form
                                method="post"
                                action="setMFA"
                                class="mfa-mgmt-set-form"
                              >
                                <input
                                  type="hidden"
                                  name="userId"
                                  value="${user.userId}"
                                />
                                <button
                                  type="submit"
                                  class="jenkins-button jenkins-button--primary"
                                >
                                  ${%set.button}
                                </button>
                              </form>
                            </j:if>
                          </td>
                        </tr>
                      </j:forEach>
                    </tbody>
                  </table>
                </div>
              </j:otherwise>
            </j:choose>
          </div>
        </div>

        <div class="jenkins-alert jenkins-alert-warning">
          <h3
            style="
              margin-bottom: 0.75rem;
              display: flex;
              gap: 0.25rem;
              align-items: center;
            "
          >
            <l:icon src="symbol-warning" class="icon-md" />
            ${%notes.title}
          </h3>
          <ul class="jenkins-!-margin-0">
            <li>${%notes.reset.warning}</li>
            <li>${%notes.user.setup}</li>
          </ul>
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
