<?jelly escape-by-default='true'?>
<j:jelly
  xmlns:j="jelly:core"
  xmlns:f="/lib/form"
  xmlns:st="jelly:stapler"
  xmlns:l="/lib/layout"
>
  <st:adjunct
    includes="io.jenkins.plugins.openmfa.MFAUserProperty.mfa-user"
  />

  <f:section>
    <f:entry>
      <div class="mfa-config-container">
        <span class="mfa-inline-flex"> ${%config.status.title}: </span>
        <j:choose>
          <j:when test="${instance.enabled}">
            <span
              class="jenkins-alert jenkins-alert-success jenkins-!-margin-left-1 mfa-status-badge"
            >
              <l:icon
                src="symbol-checkmark-circle plugin-ionicons-api"
                class="icon-sm"
              />
              ${%config.status.enabled}
            </span>
          </j:when>
          <j:otherwise>
            <span
              class="jenkins-alert jenkins-alert-warning jenkins-!-margin-left-1 mfa-status-badge"
            >
              <l:icon
                src="symbol-lock-closed plugin-ionicons-api"
                class="icon-sm"
              />
              ${%config.status.disabled}
            </span>
          </j:otherwise>
        </j:choose>
      </div>
      <j:choose>
        <j:when test="${instance.enabled}">
          <a
            href="${instance.setupActionUrl}"
            title="${%config.setup.linkHelp}"
          >
            <span class="jenkins-button">
              <l:icon
                src="symbol-settings-outline plugin-ionicons-api"
                class="icon-sm"
              />
              ${%config.setup.linkHelp}
            </span>
          </a>
        </j:when>
        <j:otherwise>
          <a
            href="${instance.setupActionUrl}"
            title="${%config.setup.linkHelpNotEnabled}"
          >
            <span class="jenkins-button">
              <l:icon
                src="symbol-settings-outline plugin-ionicons-api"
                class="icon-sm"
              />
              ${%config.setup.linkHelpNotEnabled}
            </span>
          </a>
        </j:otherwise>
      </j:choose>
    </f:entry>
  </f:section>
</j:jelly>
