<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler">
  <st:adjunct includes="io.jenkins.plugins.openmfa.mfa-variables" />
  <st:adjunct includes="io.jenkins.plugins.openmfa.MFAUserProperty.config-style" />

  <f:section>
    <f:entry>
      <div class="mfa-config-card">
        <!-- Status Badge -->
        <div class="mfa-status-row">
          <span class="mfa-status-label mfa-inline-flex">
            ${%config.status.title}
            <!-- Setup page link -->
            <a href="${rootURL}/user/${instance.user.id}/mfa-setup/" class="mfa-setup-link mfa-status-badge"
              tooltip="${%config.setup.linkHelp}" title="${%config.setup.linkHelp}">
              <svg width="16" height="16" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd"
                  d="M11.49 3.17c-.38-1.56-2.6-1.56-2.98 0a1.532 1.532 0 01-2.286.948c-1.372-.836-2.942.734-2.106 2.106.54.886.061 2.042-.947 2.287-1.561.379-1.561 2.6 0 2.978a1.532 1.532 0 01.947 2.287c-.836 1.372.734 2.942 2.106 2.106a1.532 1.532 0 012.287.947c.379 1.561 2.6 1.561 2.978 0a1.533 1.533 0 012.287-.947c1.372.836 2.942-.734 2.106-2.106a1.533 1.533 0 01.947-2.287c1.561-.379 1.561-2.6 0-2.978a1.532 1.532 0 01-.947-2.287c.836-1.372-.734-2.942-2.106-2.106a1.532 1.532 0 01-2.287-.947zM10 13a3 3 0 100-6 3 3 0 000 6z"
                  clip-rule="evenodd" />
              </svg>
            </a>
          </span>
          <j:choose>
            <j:when test="${instance.enabled}">
              <span class="mfa-status-badge mfa-status-enabled">
                <svg width="14" height="14" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd" />
                </svg> ${%config.status.enabled}
              </span>
            </j:when>
            <j:otherwise>
              <span class="mfa-status-badge mfa-status-disabled">
                <svg width="14" height="14" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd"
                    d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd" />
                </svg> ${%config.status.disabled}
              </span>
            </j:otherwise>
          </j:choose>
        </div>
      </div>
    </f:entry>
  </f:section>
</j:jelly>
