<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
  <l:layout title="${%title}" permission="${app.ADMINISTER}">
    <st:adjunct includes="io.jenkins.plugins.openmfa.mfa-variables" />
    <st:adjunct includes="io.jenkins.plugins.openmfa.MFAManagementAction.mfa-management-style" />
    <st:adjunct includes="io.jenkins.plugins.openmfa.MFAManagementAction.mfa-management-script" />
    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${app}" optional="true" />
    </l:side-panel>
    <l:main-panel>
      <!-- Success Toast: MFA reset -->
      <j:if test="${request.getParameter('success') == 'reset_mfa'}">
        <div class="mfa-toast">
          <span class="mfa-toast-icon">&#127881;</span>
          <div class="mfa-toast-content">
            <span class="mfa-toast-title">${%reset.toast.title}</span>
            <span class="mfa-toast-message">${%reset.success}</span>
          </div>
          <button type="button" class="mfa-toast-close" onclick="dismissToast(this)"
            aria-label="Close">&#10005;</button>
        </div>
      </j:if>

      <!-- Reset MFA confirm dialog -->
      <div id="mfa-reset-confirm-dialog" class="mfa-mgmt-modal" role="dialog" aria-modal="true"
        aria-labelledby="mfa-reset-confirm-title" aria-hidden="true">
        <div class="mfa-mgmt-modal-backdrop" onclick="closeResetConfirm()"></div>
        <div class="mfa-mgmt-modal-dialog">
          <div class="mfa-mgmt-modal-icon">&#9888;</div>
          <h2 id="mfa-reset-confirm-title" class="mfa-mgmt-modal-title">${%reset.confirm.title}</h2>
          <p class="mfa-mgmt-modal-message"> ${%reset.confirm.messagePrefix}<strong
              id="mfa-reset-confirm-user"></strong>${%reset.confirm.messageSuffix} </p>
          <div class="mfa-mgmt-modal-actions">
            <button type="button" class="mfa-mgmt-modal-btn-cancel" onclick="closeResetConfirm()">
              ${%reset.confirm.cancel}</button>
            <button type="button" class="mfa-mgmt-modal-btn-confirm" id="mfa-reset-confirm-submit">
              ${%reset.button}</button>
          </div>
        </div>
      </div>

      <div class="mfa-mgmt-container">
        <div class="mfa-mgmt-header">
          <div class="mfa-mgmt-icon-wrapper">
            <svg class="mfa-mgmt-icon"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2">
              <rect x="3" y="11" width="18" height="11" rx="2" ry="2" />
              <path d="M7 11V7a5 5 0 0 1 10 0v4" />
            </svg>
          </div>
          <div class="mfa-mgmt-header-text">
            <h1>${%title}</h1>
            <p class="mfa-mgmt-subtitle">${%subtitle}</p>
          </div>
        </div>

        <div class="mfa-mgmt-stats">
          <div class="mfa-mgmt-stat-card">
            <div class="mfa-mgmt-stat-value">${it.totalCount}</div>
            <div class="mfa-mgmt-stat-label">${%stats.total}</div>
          </div>
          <div class="mfa-mgmt-stat-card mfa-mgmt-stat-enabled">
            <div class="mfa-mgmt-stat-value">${it.enabledCount}</div>
            <div class="mfa-mgmt-stat-label">${%stats.enabled}</div>
          </div>
          <div class="mfa-mgmt-stat-card mfa-mgmt-stat-disabled">
            <div class="mfa-mgmt-stat-value">${it.totalCount - it.enabledCount}</div>
            <div class="mfa-mgmt-stat-label">${%stats.not.enabled}</div>
          </div>
        </div>

        <div class="mfa-mgmt-card">
          <div class="mfa-mgmt-card-header">
            <h2>${%users.title}</h2>
            <div class="mfa-mgmt-page-size">
              <label for="mfa-page-size">${%pagination.show}</label>
              <select id="mfa-page-size" onchange="changePageSize(this.value)">
                <option value="10">10</option>
                <option value="25">25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
              <span>${%pagination.entries}</span>
            </div>
          </div>

          <j:set var="users" value="${it.getAllUsers()}" />

          <j:choose>
            <j:when test="${empty(users)}">
              <div class="mfa-mgmt-empty">
                <p>${%no.users}</p>
              </div>
            </j:when>
            <j:otherwise>
              <div class="mfa-mgmt-table-wrapper">
                <table class="mfa-mgmt-table" id="mfa-users-table">
                  <thead>
                    <tr>
                      <th>${%table.user}</th>
                      <th>${%table.fullname}</th>
                      <th>${%table.status}</th>
                      <th>${%table.actions}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <j:forEach var="user" items="${users}">
                      <tr class="mfa-user-row">
                        <td class="mfa-mgmt-user-cell">
                          <a href="${rootURL}/user/${user.userId}">${user.userId}</a>
                        </td>
                        <td>${user.fullName}</td>
                        <td>
                          <span class="mfa-mgmt-status ${user.statusClass}">
                            ${user.statusText}
                          </span>
                        </td>
                        <td class="mfa-mgmt-actions-cell">
                          <j:if test="${user.mfaEnabled}">
                            <form method="post" action="resetMFA" class="mfa-mgmt-reset-form">
                              <input type="hidden" name="userId" value="${user.userId}" />
                              <button type="button" class="mfa-mgmt-btn-reset"
                                onclick="showResetConfirm(this.form.userId.value, this.form)">
                                ${%reset.button}
                              </button>
                            </form>
                          </j:if>
                          <j:if test="${!user.mfaEnabled}">
                            <span class="mfa-mgmt-no-action">${%not.configured}</span>
                          </j:if>
                        </td>
                      </tr>
                    </j:forEach>
                  </tbody>
                </table>
              </div>

              <!-- Pagination controls -->
              <div class="mfa-mgmt-pagination" id="mfa-pagination">
                <div class="mfa-mgmt-pagination-info">
                  <span id="mfa-pagination-info"></span>
                </div>
                <div class="mfa-mgmt-pagination-controls">
                  <button type="button" class="mfa-mgmt-pagination-btn" id="mfa-page-first"
                    onclick="goToPage(1)" title="${%pagination.first}">&#171;</button>
                  <button type="button" class="mfa-mgmt-pagination-btn" id="mfa-page-prev"
                    onclick="goToPage(currentPage - 1)" title="${%pagination.previous}">&#8249;</button>
                  <span class="mfa-mgmt-pagination-pages" id="mfa-page-numbers"></span>
                  <button type="button" class="mfa-mgmt-pagination-btn" id="mfa-page-next"
                    onclick="goToPage(currentPage + 1)" title="${%pagination.next}">&#8250;</button>
                  <button type="button" class="mfa-mgmt-pagination-btn" id="mfa-page-last"
                    onclick="goToPage(totalPages)" title="${%pagination.last}">&#187;</button>
                </div>
              </div>

              <!-- Hidden data for pagination info text -->
              <script type="text/javascript">
                var paginationShowingText = "${%pagination.showing}";
                var paginationToText = "${%pagination.to}";
                var paginationOfText = "${%pagination.of}";
                var paginationEntriesText = "${%pagination.entries.label}";
              </script>
            </j:otherwise>
          </j:choose>
        </div>

        <div class="mfa-mgmt-notes">
          <h3>${%notes.title}</h3>
          <ul>
            <li>${%notes.reset.warning}</li>
            <li>${%notes.user.setup}</li>
          </ul>
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
