<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:l="/lib/layout">
  <l:layout title="${%title}" permission="${app.READ}">
    <j:set var="instance" value="${it}" />
    <j:set var="descriptor" value="${it.descriptor}"/>
    <!--
      When referencing frontend assets with <st:adjunct>, Jenkins first tries to resolve .css, then .js, .html, and .jelly extensions for the given name.
      If none of those files are present for a given adjunct path, a NoSuchAdjunctException occurs.
      The adjunct references below match the available .css and .js assets from your context and will not trigger an error.
    -->
    <st:adjunct includes="io.jenkins.plugins.openmfa.mfa-variables" />
    <st:adjunct includes="io.jenkins.plugins.openmfa.MFASetupAction.mfa-setup-style" />
    <st:adjunct includes="io.jenkins.plugins.openmfa.MFASetupAction.mfa-setup-script" />
    <l:side-panel>
      <st:include page="sidepanel.jelly" it="${app}" optional="true" />
    </l:side-panel>
    <l:main-panel>
      <div class="mfa-container">
        <div class="mfa-header">
          <div class="mfa-shield-icon">&#128274;</div>
          <h1>${%title}</h1>
        </div>

        <j:set var="mfaProperty" value="${it.getMFAProperty()}" />

        <j:choose>
          <j:when test="${mfaProperty != null and mfaProperty.enabled and mfaProperty.configured}">
            <!-- MFA is enabled -->
            <div class="mfa-alert mfa-alert-success">
              <span class="mfa-alert-icon">&#9989;</span>
              <div class="mfa-alert-content">
                <strong>${%enabled.title}</strong>
                <p>${%enabled.message}</p>
              </div>
            </div>

            <div class="mfa-actions">
              <form method="post" action="doDisable">
                <button type="submit" class="mfa-btn-danger">${%disable.button}</button>
              </form>
              <form method="post" action="doReset">
                <button type="submit" class="mfa-btn-secondary">${%reset.button}</button>
              </form>
            </div>
          </j:when>
          <j:otherwise>
            <!-- MFA is not enabled, show setup -->
            <div class="mfa-alert mfa-alert-info">
              <span class="mfa-alert-icon">&#128272;</span>
              <div class="mfa-alert-content">
                <strong>${%setup.title}</strong>
                <p>${%setup.message}</p>
              </div>
            </div>

            <j:set var="secret" value="${it.generateSecret()}" />
            <j:set var="secretPlainText" value="${it.getSecretPlainText(secret)}" />
            <j:set var="user" value="${it.getTargetUser()}" />
            <j:set var="qrCode" value="${it.generateQRCode(user.id, secret)}" />

            <div class="mfa-card">
              <div class="mfa-step-header">
                <div class="mfa-step-number">1</div>
                <h2>${%step1.title}</h2>
              </div>
              <p>${%step1.message}</p>
              <div class="mfa-qr-wrapper">
                <img src="${qrCode}" alt="${%step1.qrcode.alt}" />
              </div>
            </div>

            <div class="mfa-card">
              <div class="mfa-step-header">
                <div class="mfa-step-number">2</div>
                <h2>${%step2.title}</h2>
              </div>
              <p>${%step2.message}</p>
              <div class="mfa-secret-input-wrapper">
                <input type="text" class="mfa-secret-input" value="${secretPlainText}" readonly="readonly" />
                <button type="button" class="mfa-copy-btn" onclick="copySecret(this)">Copy</button>
              </div>
            </div>

            <div class="mfa-card">
              <div class="mfa-step-header">
                <div class="mfa-step-number">3</div>
                <h2>${%step3.title}</h2>
              </div>
              <p>${%step3.message}</p>

              <form method="post" action="enable">
                <input type="hidden" name="${it.formParamSecret}" value="${secretPlainText}" />
                <div class="mfa-form-group">
                  <label>${%verification.code}</label>
                  <input type="text" name="${it.formParamCode}" class="mfa-code-input"
                    maxlength="${it.totpCodeDigits}" required="true"
                    pattern="[0-9]{${it.totpCodeDigits}}" placeholder="${it.codePlaceholder}"
                    autocomplete="off" />
                  <button type="submit" class="mfa-btn-primary">${%enable.button}</button>
                </div>
              </form>
            </div>
          </j:otherwise>
        </j:choose>

        <div class="mfa-notes">
          <h3>&#9888; ${%notes.title}</h3>
          <ul>
            <li>${%notes.backup}</li>
            <li>${%notes.required}</li>
            <li>${%notes.lost}</li>
            <li>${%notes.expiry}</li>
          </ul>
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
